face-command-common: ICommandService
Module: "Commands/ICommandService"
Interface ICommandService
Represents a service that will execute commands when conditions are met.
Hierarchy
ICommandService
Index
Constructors
constructor
Methods
AddCommand
GetCommand
GetCommands
OnStatusChange
RemoveCommand
RunCommand
UpdateCommand
Constructors
constructor
new ICommandService(detectionService: IDetectionService): ICommandService
Creates a CommandService
Parameters
detectionService: IDetectionService
The underlying detection service that will trigger commands when conditions are met.
Returns ICommandService
Methods
AddCommand
AddCommand(commandType: ICommandType, runConditions: RunCondition[], name: string, data?: any): Promise<Command>
Adds a command.
async
Parameters
commandType: ICommandType
Type of command that will be run.
runConditions: RunCondition[]
Run conditions needed for the command to be triggered.
name: string
Friendly name for the commnad.
Optional data: any
Arbitrary data passed to the command.
Returns Promise<Command>
GetCommand
GetCommand(id: number): Promise<Command>
Retrieves a command.
async
Parameters
id: number
The identifier of the command to retrieve.
Returns Promise<Command>
GetCommands
GetCommands(): Promise<Command[]>
Retrieves all commands.
async
Returns Promise<Command[]>
OnStatusChange
OnStatusChange(Status: Status): void
Event handler for the "StatusChange" event of the detection service.
Parameters
Status: Status
The new state of the detection service.
Returns void
RemoveCommand
RemoveCommand(id: number): Promise<any>
Removes a command.
Parameters
id: number
The identifier of the command to retrieve.
Returns Promise<any>
RunCommand
RunCommand(command: Command, status: Status): Promise<any>
Runs a command with a given state of the detection service.
async
Parameters
command: Command
The command to be run.
status: Status
The state of the detector service.
Returns Promise<any>
Will returns a function which may resolve with arbitrary data.
UpdateCommand
UpdateCommand(command: Command): Promise<any>
Updates a command.
async
Parameters
command: Command
Command with properties to be updated.
Returns Promise<any>
