face-command-common: CommandServiceBase
Module: "Commands/CommandServiceBase"
Class CommandServiceBase
Represents a service that will execute commands when conditions are met.
Hierarchy
CommandServiceBase
Index
Constructors
constructor
Properties
resources
Methods
AddCommand
GetCommand
GetCommands
OnStatusChange
RemoveCommand
RunCommand
UpdateCommand
Constructors
constructor
new CommandServiceBase(resources: IAppResources): CommandServiceBase
Creates a CommandService
Parameters
resources: IAppResources
Resources common to the application.
Returns CommandServiceBase
Properties
Protected resources
resources: IAppResources
Resources common to the application.
Methods
Abstract AddCommand
AddCommand(commandType: CommandTypeBase, runConditions: RunCondition[], name: string, data?: any): Promise<Command>
Adds a command.
async
Parameters
commandType: CommandTypeBase
Type of command that will be run.
runConditions: RunCondition[]
Run conditions needed for the command to be triggered.
name: string
Friendly name for the commnad.
Optional data: any
Arbitrary data passed to the command.
Returns Promise<Command>
Abstract GetCommand
GetCommand(id: number): Promise<Command>
Retrieves a command.
async
Parameters
id: number
The identifier of the command to retrieve.
Returns Promise<Command>
Abstract GetCommands
GetCommands(): Promise<Command[]>
Retrieves all commands.
async
Returns Promise<Command[]>
Protected Abstract OnStatusChange
OnStatusChange(Status: Status): void
Event handler for the "StatusChange" event of the detection service.
Parameters
Status: Status
The new state of the detection service.
Returns void
Abstract RemoveCommand
RemoveCommand(id: number): Promise<void>
Removes a command.
Parameters
id: number
The identifier of the command to retrieve.
Returns Promise<void>
Abstract RunCommand
RunCommand(command: Command, status: Status): Promise<any>
Runs a command with a given state of the detection service.
async
Parameters
command: Command
The command to be run.
status: Status
The state of the detector service.
Returns Promise<any>
Will returns a function which may resolve with arbitrary data.
Abstract UpdateCommand
UpdateCommand(command: Command): Promise<void>
Updates a command.
async
Parameters
command: Command
Command with properties to be updated.
Returns Promise<void>
