face-command-common: ConfigServiceBase
Module: "ConfigServiceBase"
Class ConfigServiceBase
Represents a service that can get/set config values. Logs are also emitted via the class.
Hierarchy
ConfigServiceBase
Index
Constructors
constructor
Properties
resources
Methods
GetConfig
GetConfigValue
LoadConfig
SaveConfig
SetConfig
SetConfigValue
Constructors
constructor
new ConfigServiceBase(resources: IAppResources): ConfigServiceBase
Parameters
resources: IAppResources
Common resources of the application.
Returns ConfigServiceBase
Properties
Protected resources
resources: IAppResources
Common resources of the application.
Methods
Abstract GetConfig
GetConfig(): Promise<any>
Retrieves all configuration properties.
async
Returns Promise<any>
Abstract GetConfigValue
GetConfigValue(key: string): Promise<any>
Retrieves a configuration property.
async
Parameters
key: string
Configuration property to retrieve.
Returns Promise<any>
Abstract LoadConfig
LoadConfig(): Promise<void>
Loads the configuration from the underlying source (e.g. file).
async
Returns Promise<void>
Abstract SaveConfig
SaveConfig(): Promise<void>
Saves the configuration the underlying source (e.g. a file).
async
Returns Promise<void>
Abstract SetConfig
SetConfig(object: any, parentKey?: string): Promise<void>
Sets multiple configuration properties
async
Parameters
object: any
An object containing keys and values to set.
Optional parentKey: string
The key of the parent configuration property to apply the changes to. Defaults to the root object.
Returns Promise<void>
Abstract SetConfigValue
SetConfigValue(key: string, value: string): Promise<void>
Sets a configuration property.
async
Parameters
key: string
Configuration property to set.
value: string
Value to set.
Returns Promise<void>
