face-command-common: Status
Module: "Detection/Status"
Class Status
Represents a change in status of DetectionServiceBase.
Hierarchy
Status
Index
Constructors
constructor
Properties
id
recognizedFaces
statusType
time
Methods
toString
StatusToString
Constructors
constructor
new Status(id: number, statusType: StatusType, time?: Date, recognizedFaces?: Face[]): Status
Parameters
id: number
Unqiue ID for this status object.
statusType: StatusType
State of {@link IDetectionService}.
Default value time: Date = new Date()
When the status occured.
Default value recognizedFaces: Face[] = []
Returns Status
Properties
id
id: number
Unqiue ID for this status object.
recognizedFaces
recognizedFaces: Face[]
statusType
statusType: StatusType
State of {@link IDetectionService}.
time
time: Date
When the status occured.
Methods
toString
toString(): string
String representation of StatusType.
Returns string
Static StatusToString
StatusToString(statusType: StatusType): string
Converts StatusType to friendly text to present to the user.
Parameters
statusType: StatusType
StatusType to convert.
Returns string
