face-command-common: Random
Module: "Random"
Class Random
Contains methods for generating random objects.
Hierarchy
Random
Index
Constructors
constructor
Properties
chance
Methods
bytes
command
commands
detectionOptions
eigenFaceRecognizerOptions
face
faces
logEntries
logEntry
rpcObject
runCondition
runConditionType
runConditions
status
statusType
statuses
Constructors
constructor
new Random(chanceSeed?: number): Random
Parameters
Optional chanceSeed: number
Seed to pass on to chance.
Returns Random
Properties
Private chance
chance: Chance
Methods
bytes
bytes(): Uint8Array
Generates random bytes
Returns Uint8Array
command
command(): Command
Generates a random Command object with randomly generated RunCondition object.
Returns Command
commands
commands(): Command[]
Generates random number of randomly generated Command objects.
Returns Command[]
detectionOptions
detectionOptions(): DetectionOptions
Generates a random DetectionOptions object.
Returns DetectionOptions
eigenFaceRecognizerOptions
eigenFaceRecognizerOptions(): EigenFaceRecognizerOptions
Generates a random EigenFaceRecognizerOptions object.
Returns EigenFaceRecognizerOptions
face
face(): Face
Generates a random Face.
Returns Face
faces
faces(): Face[]
Generates random number of random Face objects.
Returns Face[]
logEntries
logEntries(): LogEntry[]
Generates a random number of randomly generated LogEntry objects.
Returns LogEntry[]
logEntry
logEntry(): LogEntry
Generates a random LogEntry.
Returns LogEntry
rpcObject
rpcObject(object: any): any
Runs cloneDeep on a given object, converting it to a POJO.
Parameters
object: any
Returns any
runCondition
runCondition(): RunCondition
Generates a random RunCondition of a random type with random Face objects.
Returns RunCondition
runConditionType
runConditionType(): RunConditionType
Generates a random RunConditionType.
Returns RunConditionType
runConditions
runConditions(): RunCondition[]
Generates a random number of randomly generated RunCondition.
Returns RunCondition[]
status
status(): Status
Generates a random Status object with a random StatusType.
Returns Status
statusType
statusType(): StatusType
Generates a random StatusType.
Returns StatusType
statuses
statuses(): Status[]
Generates a random number of randomly generated Status objects.
Returns Status[]
